2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1275.97,-24.44,-55.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1340.83,53.03,-40.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1343.10,-79.03,-40.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1133.36,-25.46,-13.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1030.97,26.98,-13.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,982.97,44.92,-13.83,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,884.93,173.97,-13.83,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,885.02,101.03,-2.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,888.04,1.97,-3.90,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,899.02,-288.97,-3.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,945.03,-369.18,-12.91,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,872.97,-424.35,-12.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,872.97,-334.35,-12.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,991.03,-334.95,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,991.03,-424.07,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,826.97,-314.99,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,918.13,-180.42,-23.12,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,889.15,-138.06,-22.11,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,782.58,1.97,-0.68,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,711.03,-2.49,-24.72,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,665.58,59.03,-25.40,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,638.32,122.97,-25.67,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,532.03,154.58,-6.74,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,432.48,109.87,-16.75,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,416.30,168.62,-35.15,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,311.31,102.84,-15.90,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,372.03,99.00,-29.79,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,386.03,240.26,-31.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,381.59,366.75,-26.54,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,371.97,301.65,-31.90,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,465.67,352.92,-2.54,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,454.30,-113.97,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,511.03,-159.02,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,509.03,-245.62,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,419.03,-171.51,-12.00,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,380.97,-217.17,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,973.32,-366.63,-20.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,847.05,-367.25,-20.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,843.78,-311.53,-20.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,802.89,-319.77,2.88,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,1410.79,54.26,-45.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,1373.62,18.15,-45.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,276.03,-161.36,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,207.97,-136.93,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,65.03,-129.19,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,20.34,-186.03,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-15.35,-55.97,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,30.67,79.03,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,75.03,39.01,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-82.03,17.33,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-229.97,-10.82,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-335.03,-30.51,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-275.97,-71.70,-40.89,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-316.03,-122.73,-40.75,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-274.97,-174.57,-40.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-411.98,-55.71,-22.10,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-569.84,-38.95,-20.70,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-501.64,30.02,-21.93,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-477.61,-140.12,-18.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-498.06,-54.84,-34.24,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-469.80,-17.29,-34.97,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-640.69,-14.97,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-642.12,-88.03,-13.50,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-520.03,-196.64,-14.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-566.03,-225.41,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-460.97,-261.64,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-655.25,-143.97,11.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-622.06,-194.03,12.02,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-749.97,-138.97,35.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-907.03,-138.52,35.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-825.06,-66.97,35.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,482.58,443.73,14.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,493.81,392.59,4.58,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-514.96,-244.05,2.75,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-515.10,-262.73,-21.58,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-486.98,-96.82,-35.10,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-498.51,8.75,-31.71,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-278.19,-19.75,-23.25,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-299.47,53.17,-47.25,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-36.96,78.36,3.75,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,417.46,46.77,-42.44,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,326.89,113.48,-25.35,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,430.63,130.85,-15.54,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,399.49,196.17,-38.25,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,395.94,357.50,-27.63,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,485.34,371.22,-3.90,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,425.98,479.89,10.75,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,904.51,192.77,-20.26,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,985.98,28.11,-18.25,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,1204.55,-13.00,-38.75,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,905.68,-92.74,-17.62,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,898.08,-68.87,-9.25,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,893.83,-181.57,-23.35,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,905.94,-247.94,-9.25,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,ghosts_lp.wav,0,0,1.00,0,0,1,907.43,-418.47,-18.25,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,ghosts_lp.wav,0,0,1.00,0,0,1,907.41,-321.67,-16.51,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,ghosts_lp.wav,0,0,1.00,0,0,1,1019.75,-385.01,1.75,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,ghosts_lp.wav,0,0,1.00,0,0,1,798.25,-385.93,1.75,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,ghosts_lp.wav,0,0,1.00,0,0,1,1408.51,35.57,-46.25,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,ghosts_lp.wav,0,0,1.00,0,0,1,1410.93,-76.43,-46.25,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,1371.10,-54.94,-46.25,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,929.78,-141.57,-26.52,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,870.66,-184.97,-26.79,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,873.66,-117.44,-24.66,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,915.77,197.32,-21.92,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,992.83,0.39,-22.11,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-518.81,-28.68,-40.27,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,123.83,-117.81,-2.25,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-173.57,32.75,-20.08,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-255.35,-286.92,-48.56,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-452.33,-75.02,-39.05,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,849.63,-453.75,-20.74,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,908.12,39.12,-8.25,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_small_lp.wav,0,0,1.00,0,0,1,1339.65,-14.24,-61.25,10.00,80.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,432.81,19.25,-38.78,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-829.45,35.83,1.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-834.03,-23.33,24.02,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-807.03,-123.70,30.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,826.22,-421.62,4.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,guk.mp3,0,0,1.00,500,3500,1,-841.15,105.21,1.13,0.00,0.00,0.00,290.00,5000,5000,0,1.00,0
2,guk.mp3,0,0,1.00,0,3500,1,907.64,-402.78,-18.87,0.00,0.00,0.00,175.00,5000,5000,0,1.00,0
2,guk.mp3,0,0,1.00,0,3500,1,1327.20,11.51,-61.87,0.00,0.00,0.00,200.00,5000,5000,0,1.00,0
