331^0^TBM
331^1^TBF
332^0^FBM
332^1^FBF
333^0^TSM
333^1^TSF
338^0^GPM
338^1^GPF
339^0^DPM
339^1^DPF
340^0^OPM
340^1^OPF
341^0^HPM
341^1^HPF
342^0^EPM
342^1^EPF
344^0^TZM
344^1^TZF
351^0^IWM
351^1^IWF
352^0^IZM
352^1^IZF
360^0^MMM
360^1^MMF
359^0^LMM
359^1^LMF
364^0^SEM
364^1^SEF
385^0^TNM
385^1^TNF
386^0^TEM
386^1^TEF
343^2^RPF
345^2^LUG
346^2^LGA
347^2^LGR
348^2^FMT
349^2^FSK
350^2^FUD
353^2^VEK
354^2^GVK
355^2^BVK
358^2^UVK
356^2^WOF
357^2^WUF
361^2^ROM
366^2^ROE
362^2^BGB
363^2^SYN
365^2^MMV
367^2^SKT
368^2^MMY
369^2^GBL
371^2^FGH
372^2^DRV
373^2^SDC
374^2^GLM
375^2^EEY
370^2^NIN
384^2^JKR
376^2^BOX
377^2^BRL
378^2^CST
379^2^VAS
380^2^TBL
381^2^RAK
382^2^CPT
383^2^BON
387^2^TGL
388^2^TWF